{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Times New Roman;}{\f4\fswiss\fprq2\fcharset238 Arial;}{\f5\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset238 Lucida Sans;}{\f7\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1038 Alapértelmezett;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f4\fs28 Címsor;}
{\s16\sbasedon0\snext16\sb0\sa120 Szövegtörzs;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af7 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Felirat;}
{\s19\sbasedon0\snext19\noline\dbch\af7 Tárgymutató;}
}{\info{\author Istv\'e1n Finta}{\creatim\yr2018\mo11\dy9\hr10\min18}{\author Istv\'e1n Finta}{\revtim\yr2018\mo11\dy15\hr19\min31}{\printim\yr2018\mo11\dy9\hr10\min29}{\comment OpenOffice}{\vern4130}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Alap\'e9rtelmezett;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1038\li0\ri0\lin0\rin0\fi569{\b\afs28\ab\rtlch \ltrch\loch\fs28
R\'f6viden az intelligenci\'e1inkr\'f3l:}{\afs22\rtlch \ltrch\loch\fs22
\line }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1038\qj\li0\ri0\lin0\rin0\fi569{\afs22\rtlch \ltrch\loch\fs22
Hatnak r\'e1nk a tudatalattinkon (\'e9s \'e9rz\'e9seinken) kereszt\'fcl. A k\'f6rnyezet\'fcnkre hat\'f3 intelligenci\'e1k hatnak r\'e1nk is, s\'f5t ak\'e1r a hat\'e1ssal paralel gondolatok bukkannak fel a tudatalattinkb\'f3l \'e9s \'e9rz\'e9seink is megmozdulnak. Ezek az \'e9rz\'e9sek hatnak r\'e1nk, leegyszer\'fbs\'edtve is egyfajta jutalmaz\'e1s - b\'fcntet\'e9s form\'e1j\'e1ban "terelgetik" cselekedeteinket, "tan\'edtgatnak" erre arra. Lehet, a k\'f6rnyezet\'fcnkre ugyanazok az intelligenci\'e1k hatnak mint r\'e1nk, \'e9s nem v\'e9letlen a felbukkan\'f3 gondolat, \'e9rz\'e9s, hanem egyfajta \'f6sszhang l\'e9trej\'f6tte, \'e9s ez er\'f5s\'edtheti / tomp\'edthatja az \'e9rz\'e9seket, amelyek \'e9ppen \'e9rz\'fcnk.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1038\qj\li0\ri0\lin0\rin0\fi569{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1038\qj\li0\ri0\lin0\rin0\fi569{\afs22\rtlch \ltrch\loch\fs22
Lehet a k\'f6zvet\'edt\'f5 ember / t\'e1rgy / \'e1llat nem is tud a v\'e9letlen mozdulat\'e1r\'f3l, amellyel a hat\'e1st kiv\'e1ltja. (v\'e9letlen egybees\'e9s, az intelligencia besz\'f3l\'e1sa, mobbingja, ... lsd. alant) }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1038\qj\li0\ri0\lin0\rin0\fi569{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1038\qj\li0\ri0\lin0\rin0\fi569{\afs22\rtlch \ltrch\loch\fs22
De lehet az sz\'e1nd\'e9kos, megtervezett, vagy "mag\'e1t\'f3l ad\'f3d\'f3" (persze egy sz\'fbk k\'f6z\'f6ss\'e9g sz\'e1m\'e1ra, mint p\'e9ld\'e1ul a kereszt\'e9ny k\'f6z\'f6ss\'e9g) is. (mobbing, \'f6sszeesk\'fcv\'e9s, besz\'f3l\'e1s, provok\'e1l\'e1s, \'85) }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1038\qj\li0\ri0\lin0\rin0\fi569{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1038\qj\li0\ri0\lin0\rin0\fi569{\afs22\rtlch \ltrch\loch\fs22
\'c9s besz\'e9lhet ez arr\'f3l, ami \'e9ppen az illet\'f5t terheli, lefoglalja, mozgatja, ... Teh\'e1t az illet\'f5 bels\'f5 \'e1llapot\'e1r\'f3l is (kivet\'edt\'e9s). }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1038\qj\li0\ri0\lin0\rin0\fi569{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1038\qj\li0\ri0\lin0\rin0\fi569{\afs22\rtlch \ltrch\loch\fs22
Sajnos vannak intelligenci\'e1k, akik a pszichol\'f3gi\'e1t, pszichi\'e1tri\'e1t (meg m\'e1st is) \'e1rt\'f3 sz\'e1nd\'e9kkal vetik latba. De majd' minden vall\'e1sban tapasztalhattunk a t\'f6rt\'e9nelem sor\'e1n hasonl\'f3kat. Ennek megval\'f3sul\'e1sa az\'e9rt lehets\'e9ges, mert az illet\'f5 egy\'e9n nem tud a fent le\'edrtakr\'f3l, egy egyszer\'fb ember, egy na\'edv haland\'f3 teh\'e1t. R\'e9gen egy b\'edr\'f3s\'e1gon megremegtek volna, ha valakit eretneks\'e9ggel v\'e1dolnak vagy szentt\'e9 avatnak. Manaps\'e1g ennek a szerep\'e9t az elmebetegs\'e9g vette \'e1t. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1038\qj\li0\ri0\lin0\rin0\fi569{\afs22\rtlch \ltrch\loch\fs22
Az illet\'f5t megk\'ednozhatj\'e1k, vagy b\'e1rmire feljogos\'edthatj\'e1k ezzel implicite. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1038\qj\li0\ri0\lin0\rin0\fi569{\afs22\rtlch \ltrch\loch\fs22
Teh\'e1t valakit jogtalanul meg lehet \'edgy hurcoltatni (\'e9s m\'e1r lehet, a "megment\'f5" m\'e1r kiv\'e1lasztva - aki az adott intelligencia szolg\'e1lata fel\'e9 terelgeti majd az illet\'f5t, vagy egy m\'e1sikra h\'edvja fel a figyelm\'e9t szerencs\'e9s esetben). }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1038\qj\li0\ri0\lin0\rin0\fi569{\afs22\rtlch \ltrch\loch\fs22
\'c9s megeshet, hogy valaki gengszterkedik, p\'e9ld\'e1ul legyilkol egy halom embert, \'e9s ut\'e1na egy cell\'e1ban k\'e9nyeztetik, majd nemsokra r\'e1 kiengedik, ak\'e1r el is t\'fbnhet az eddigi nyilv\'e1noss\'e1ga el\'f5l. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1038\qj\li0\ri0\lin0\rin0\fi569{\afs22\rtlch \ltrch\loch\fs22
Ez a hatalom gy\'fbr\'fbje az intelligenci\'e1kat k\'e9pvisel\'f5k sz\'e1m\'e1ra. Lehet\'f5s\'e9g piramis\'e9p\'edt\'e9sre. Alkalom a Homo Egoistoknak maguk al\'e1 gy\'fbrni, akit csak tudnak - szolgak\'e9nt, rabszolgak\'e9nt. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1038\qj\li0\ri0\lin0\rin0\fi569{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1038\qj\li0\ri0\lin0\rin0\fi569{\afs22\rtlch \ltrch\loch\fs22
Ha egy ember egy adott intelligencia k\'f6zeg\'e9ben n\'f5 fel - feltehet\'f5en annak fogadja el az \'e9rv\'e9nyes\'fcl\'e9s\'e9t mag\'e1n \'e9s k\'f6rnyezet\'e9n. A m\'e1ss\'e1g \'e1ltal megtapasztaltak k\'f6nnyen megk\'e9rd\'f5jelezik a l\'e9t\'e9t, \'e9s agresszivit\'e1st v\'e1lt ki benne. Ha eltusolja ezt az agresszivit\'e1s, abb\'f3l k\'f6nnyen depresszi\'f3, hypert\'f3nia alakulhat ki. Teh\'e1t elpusztulhat, hiszen a depresszi\'f3 saj\'e1t maga ellen ford\'edthatja a benne szenved\'f5t. A hypert\'f3nia meg k\'f6zvetlen\'fcl t\'f6r az \'e9let\'e9re (\'e9s megjegyzem ez k\'e9pzi a gyilkos fegyvert a provok\'e1l\'f3, mobbingban r\'e9sztvev\'f5 kez\'e9ben \'96 nem tekinten\'e9m a provok\'e1l\'f3kat, mobbing r\'e9sztvev\'f5it \'e9pp ez\'e9rt \'e1rtatlanoknak egy okos t\'f6rv\'e9nykez\'e9sben). Teh\'e1t a m\'e1ss\'e1gok k\'f6nnyen el akarhatj\'e1k puszt\'edtani a m\'e1sikat, ha a saj\'e1t l\'e9t\'fck a t\'e9t. Ez vezet ak\'e1r h\'e1bor\'fakhoz is. De a fizikai pusztul\'e1ssal egyid\'f5ben az adott intelligencia nem sz\'fbnik meg. Gondolkoztat tov\'e1bb. Ak\'e1r a "gy\'f5ztest", gyilkost is. Terel, tan\'edt tov\'e1bb. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1038\qj\li0\ri0\lin0\rin0\fi569{\afs22\rtlch \ltrch\loch\fs22
\'c9s ez\'e9rt \'e9rtelmetlen a m\'e1sik puszt\'edt\'e1sa, aki a m\'e1ss\'e1got k\'e9pviseli \'e9ppen. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1038\qj\li0\ri0\lin0\rin0\fi569{\afs22\rtlch \ltrch\loch\fs22
De ugyanez\'e9rt \'e9rtelmes a kapitul\'e1ci\'f3 / b\'e9kek\'f6t\'e9s - megtakar\'edthat vele minden benne r\'e9sztvev\'f5 intelligencia, hiszen a tan\'edt\'e1st azonnal - b\'e1r lehet er\'f5s gondolkoz\'e1ssal - folytatni, m\'f3dos\'edtani lehet.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1038\qj\li0\ri0\lin0\rin0\fi569{\afs22\rtlch \ltrch\loch\fs22
\'c9s ezeket le\'edrva, visszaolvasva jutott eszembe, hogy a Kor\'e1nnal kapcsolatosan hallottam azt a n\'e9zetet, hogy a legy\'f5z\'f6tt, meg\'f6lt ellens\'e9g a t\'falvil\'e1gon szolg\'e1lja a gy\'f5ztest. Nem tudom, nem vizsg\'e1ltam eddig ezt az \'e1ll\'edt\'e1st, se azt se, hogy ez t\'e9nyleg a Kor\'e1nban benne foglaltatik-e, de az biztos, hogy gyakorlatilag ez lehet az \'e9rz\'e9se a gy\'f5ztesnek, ha pl. az amerikai gy\'f5zelemre gondolunk Jap\'e1n felett a m\'e1sodik vil\'e1gh\'e1bor\'faban, \'e9s a mai Star Wars filmek \'84szamur\'e1jaira\'94 - persze imm\'e1r l\'e9zerkarddal \'e9s az amerikai divat szerint f\'e9s\'fclve. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1038\qj\li0\ri0\lin0\rin0\fi569{\afs22\rtlch \ltrch\loch\fs22
De valahol magyar\'e1zza ez a magyar v\'e9d\'f5k gy\'f5zelm\'e9t Eger v\'e1r\'e1n\'e1l a sz\'e1zszoros t\'faler\'f5vel szemben. A v\'e9d\'f5k intelligenci\'e1i nem k\'edv\'e1nt\'e1k a t\'e1mad\'f3kat \'84szolg\'e1lni\'94 - nem is gy\'f5ztek azok a v\'e9d\'f5k felett. Ne feledkezz\'fcnk el a v\'e1r n\'f5i, gyermek \'e9s cig\'e1ny, \'85 v\'e9delmez\'f5ir\'f5l sem. Azok intelligenci\'e1inak az \'f6szefog\'e1sa is er\'f5s\'edtette akkor azt a v\'e1rat.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1038\qj\li0\ri0\lin0\rin0\fi569{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1038\li0\ri0\lin0\rin0\fi569{\afs22\rtlch \ltrch\loch\fs22
A f\'f6ldi \'e9letnek is van intelligenci\'e1ja, hiszem. Az az igazi teremt\'f5nk, hiszem.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1038\li0\ri0\lin0\rin0\fi569{\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af8\langfe2052\dbch\af6\afs24\lang1081\loch\f3\fs24\lang1038\li0\ri0\lin0\rin0\fi569{\afs22\rtlch \ltrch\loch\fs22
\'a9 -left: NXT Nuclear Regulatory Comission 2016-2018, lejegyezte: ifinta}
\par }